import os
import csv
from pathlib import Path
import cv2
import numpy as np
from PIL import Image

# ================== CONFIG ==================
BASE_INPUT = r"C:\Users\menha\Downloads\test\extracted_options_final"
OUT_IMAGE_FOLDER = r"C:\Users\menha\Downloads\test\extracted_options_final_DIGITAL"
CSV_LOG = r"C:\Users\menha\Downloads\test\image_enhancement_report.csv"

IMAGE_EXTS = {".png", ".jpg", ".jpeg", ".bmp", ".webp", ".tif", ".tiff"}
# ===========================================


# ---------- STRICT HORIZONTAL DESKEW (ZERO TOLERANCE) ----------
def deskew_strict_horizontal(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    edges = cv2.Canny(gray, 50, 150)

    angles = []
    for angle in np.linspace(-3.0, 3.0, 241):  # VERY fine resolution
        M = cv2.getRotationMatrix2D(
            (edges.shape[1] // 2, edges.shape[0] // 2), angle, 1.0
        )
        rotated = cv2.warpAffine(
            edges, M, edges.shape[::-1],
            flags=cv2.INTER_LINEAR,
            borderMode=cv2.BORDER_CONSTANT,
            borderValue=0
        )

        profile = np.sum(rotated, axis=1)
        score = np.var(profile)
        angles.append((score, angle))

    best_angle = max(angles, key=lambda x: x[0])[1]

    # ✅ FORCE rotation even if very small
    (h, w) = image.shape[:2]
    M = cv2.getRotationMatrix2D((w // 2, h // 2), best_angle, 1.0)

    rotated = cv2.warpAffine(
        image, M, (w, h),
        flags=cv2.INTER_CUBIC,
        borderMode=cv2.BORDER_REPLICATE
    )

    return rotated


# ---------- DARK, SHARP, THIN DIGITAL CLEAN ----------
def digital_clean(image_path, output_path):
    try:
        img = cv2.imread(image_path)
        if img is None:
            return False, "Unreadable image"

        # ✅ STRICTLY FORCE HORIZONTAL
        img = deskew_strict_horizontal(img)

        # ✅ GRAYSCALE
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

        # ✅ BACKGROUND NORMALIZATION (NO BINARIZATION)
        bg = cv2.medianBlur(gray, 37)
        clean = cv2.divide(gray, bg, scale=255)

        # ✅ DARKEN LINES (NO THICKENING)
        clean = cv2.convertScaleAbs(clean, alpha=1.25, beta=-15)

        # ✅ EDGE-ONLY EXTRA DARKENING (NO FATTENING)
        edges = cv2.Canny(clean, 60, 140)
        result = clean.copy()
        result[edges > 0] = np.clip(result[edges > 0] - 55, 0, 255)

        # ✅ FORCE PURE WHITE BACKGROUND
        result[result > 235] = 255

        # ✅ FINAL MICRO-SHARPEN
        blur = cv2.GaussianBlur(result, (0, 0), 0.6)
        result = cv2.addWeighted(result, 1.2, blur, -0.2, 0)

        # ✅ SAVE TRUE DIGITAL OUTPUT
        pil_img = Image.fromarray(result)
        pil_img.save(output_path, dpi=(300, 300), quality=95, subsampling=0)

        return True, "Strict horizontal + darker razor-sharp lines"

    except Exception as e:
        return False, str(e)


# ---------- SAFE FALLBACK ----------
def fallback_copy(image_path, output_path):
    try:
        img = Image.open(image_path)
        img.save(output_path, dpi=(300, 300))
        return True, "Copied original as fallback"
    except:
        return False, "Fallback failed"


# ---------- MAIN PROCESS ----------
def process_all_images():
    os.makedirs(OUT_IMAGE_FOLDER, exist_ok=True)

    images = []
    for root, _, files in os.walk(BASE_INPUT):
        for f in files:
            if Path(f).suffix.lower() in IMAGE_EXTS:
                images.append(os.path.join(root, f))

    if not images:
        print("❌ No images found!")
        return

    print(f"✅ Found {len(images)} images")

    with open(CSV_LOG, "w", newline="", encoding="utf-8") as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(["Original", "Enhanced", "Status", "Details"])

        success_count = 0

        for i, img_path in enumerate(images, 1):
            rel = os.path.relpath(img_path, BASE_INPUT)
            out_path = os.path.join(OUT_IMAGE_FOLDER, rel)
            os.makedirs(os.path.dirname(out_path), exist_ok=True)

            print(f"({i}/{len(images)}) Processing:", os.path.basename(img_path))

            ok, msg = digital_clean(img_path, out_path)

            if not ok:
                ok, msg = fallback_copy(img_path, out_path)

            writer.writerow([img_path, out_path, "OK" if ok else "FAIL", msg])

            if ok:
                success_count += 1

    print("\n🎯 FINAL RESULT")
    print("✅ Success:", success_count, "/", len(images))
    print("📁 Output Folder:", OUT_IMAGE_FOLDER)
    print("📄 Report:", CSV_LOG)


# ---------- START ----------
if __name__ == "__main__":
    print("🚀 STARTING STRICT HORIZONTAL + DARK SHARP ENGINEERING CLEANUP")
    process_all_images()
