import os
import csv
import re
import shutil
from collections import defaultdict
from PIL import Image, ImageDraw, ImageFont

# ================= CONFIG =================
IMAGE_ROOT  = r"D:\Images"
CSV_FILE    = r"C:\Users\menha\Downloads\input11.csv"
OUTPUT_ROOT = r"D:\output_images"
OUTPUT_LOG  = r"C:\Users\menha\Downloads\output_mapping.csv"

PLACEHOLDER_TEXT = "Image will appear soon"
PLACEHOLDER_SIZE = (800, 600)

# ================= HELPERS =================
def extract_page(name):
    m = re.search(r'page[_\s]?(\d+)', name.lower())
    return f"page_{m.group(1)}" if m else None

def extract_year(name):
    m = re.search(r'(20\d{2})', name)
    return m.group(1) if m else None

def is_zero_image(name):
    return bool(re.search(r'-0(\D|$)', name))

def create_placeholder(path):
    img = Image.new("RGB", PLACEHOLDER_SIZE, (240, 240, 240))
    draw = ImageDraw.Draw(img)
    try:
        font = ImageFont.truetype("arial.ttf", 32)
    except:
        font = ImageFont.load_default()

    bbox = draw.textbbox((0, 0), PLACEHOLDER_TEXT, font=font)
    w, h = bbox[2]-bbox[0], bbox[3]-bbox[1]
    draw.text(
        ((PLACEHOLDER_SIZE[0]-w)//2, (PLACEHOLDER_SIZE[1]-h)//2),
        PLACEHOLDER_TEXT,
        fill=(80,80,80),
        font=font
    )
    img.save(path)

# ================= STEP 1: INDEX IMAGES BY (YEAR + PAGE) =================
image_index = defaultdict(list)

for root, _, files in os.walk(IMAGE_ROOT):
    for f in files:
        full = os.path.join(root, f)

        try:
            Image.open(full)
        except:
            continue

        page = extract_page(f)
        year = extract_year(f)

        if not page or not year:
            continue

        if is_zero_image(f):
            continue  # ignore -0 permanently

        key = f"{year}|{page}"
        image_index[key].append(full)

# stable ordering
for k in image_index:
    image_index[k].sort()

# ================= STEP 2: READ CSV =================
with open(CSV_FILE, newline="", encoding="utf-8") as f:
    rows = list(csv.DictReader(f))

# ================= STEP 3: GROUP CSV ROWS BY (YEAR + PAGE) =================
csv_groups = defaultdict(list)

for idx, row in enumerate(rows):
    page = extract_page(row["file_name"])
    year = extract_year(row["file_name"])
    key = f"{year}|{page}"
    csv_groups[key].append((idx, row))

# ================= STEP 4: ASSIGN IMAGES (IGNORE -0, NO LEAKAGE) =================
csv_image_assignment = {}

for key, csv_rows in csv_groups.items():
    images = image_index.get(key, [])

    for i, (csv_idx, _) in enumerate(csv_rows):
        if i < len(images):
            csv_image_assignment[csv_idx] = images[i]
        else:
            csv_image_assignment[csv_idx] = None

# ================= STEP 5: WRITE OUTPUT =================
folder_counters = defaultdict(int)
log = []

for idx, row in enumerate(rows):
    folder = row["folder"].strip()
    sub    = row["sub_folder"].strip()

    out_dir = os.path.join(OUTPUT_ROOT, folder, sub)
    os.makedirs(out_dir, exist_ok=True)

    folder_counters[(folder, sub)] += 1
    out_name = f"IMAGE_{folder_counters[(folder, sub)]}.png"
    out_path = os.path.join(out_dir, out_name)

    src = csv_image_assignment.get(idx)

    if src:
        shutil.copy(src, out_path)
        status = "COPIED"
        matched = os.path.basename(src)
    else:
        create_placeholder(out_path)
        status = "PLACEHOLDER"
        matched = ""

    log.append({
        "folder": folder,
        "sub_folder": sub,
        "csv_file_name": row["file_name"],
        "year": extract_year(row["file_name"]),
        "page": extract_page(row["file_name"]),
        "matched_image": matched,
        "output_image": out_name,
        "status": status
    })

# ================= STEP 6: WRITE LOG =================
with open(OUTPUT_LOG, "w", newline="", encoding="utf-8") as f:
    writer = csv.DictWriter(
        f,
        fieldnames=[
            "folder",
            "sub_folder",
            "csv_file_name",
            "year",
            "page",
            "matched_image",
            "output_image",
            "status"
        ]
    )
    writer.writeheader()
    writer.writerows(log)

print("✅ DONE — YEAR + PAGE SAFE MATCHING")
print("Debug CSV:", OUTPUT_LOG)
