import cv2
import os
import numpy as np

# ------------ CONFIG ------------
INPUT_FOLDER = r"C:\Users\menha\Downloads\Paper_20250207174805"
OUTPUT_FOLDER = r"C:\Users\menha\Downloads\Paper_20250207174805_pretty"
# ---------------------------------

os.makedirs(OUTPUT_FOLDER, exist_ok=True)

def enhance_pretty(img):
    # Convert to grayscale
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # Light contrast improvement
    gray = cv2.normalize(gray, None, 0, 255, cv2.NORM_MINMAX)

    # 2× upscale for smoother characters
    up = cv2.resize(gray, None, fx=2, fy=2, interpolation=cv2.INTER_CUBIC)

    # Light denoise for smoothness
    smooth = cv2.bilateralFilter(up, d=7, sigmaColor=75, sigmaSpace=75)

    # Adaptive threshold for clean dark letters
    clean = cv2.adaptiveThreshold(
        smooth,
        255,
        cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
        cv2.THRESH_BINARY,
        41,
        5
    )

    # Soft bolding (1-pixel)
    kernel = np.ones((1, 1), np.uint8)
    bold = cv2.dilate(clean, kernel, iterations=1)

    # Slight smoothing for "attractive printed look"
    pretty = cv2.GaussianBlur(bold, (1, 1), 0)

    # Convert back to color
    final = cv2.cvtColor(pretty, cv2.COLOR_GRAY2BGR)

    return final


print("\nEnhancing image for clean & attractive text…\n")

for file in os.listdir(INPUT_FOLDER):
    if not file.lower().endswith((".png", ".jpg", ".jpeg", ".bmp", ".webp")):
        continue

    in_path = os.path.join(INPUT_FOLDER, file)
    out_path = os.path.join(OUTPUT_FOLDER, file)

    try:
        img = cv2.imread(in_path)
        enhanced = enhance_pretty(img)
        cv2.imwrite(out_path, enhanced)
        print(f"✓ Enhanced: {file}")

    except Exception as e:
        print(f"✗ Error: {file} — {e}")

print("\nDone! Attractive images saved in:")
print(OUTPUT_FOLDER)
