import cv2
import os
import csv
import numpy as np

# ------------ CONFIG ------------
BASE_INPUT = r"C:\Users\menha\Downloads\Paper_20250207174805"
BASE_OUTPUT = r"C:\Users\menha\Downloads\Paper_20250207174805_output"
CSV_LOG = r"C:\Users\menha\Downloads\enhanced_images_log.csv"
# ---------------------------------


def enhance_fast_thin(img):
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # Fast upscale 2x
    up = cv2.resize(gray, None, fx=2, fy=2, interpolation=cv2.INTER_LINEAR)

    # Light blur (fast)
    blur = cv2.GaussianBlur(up, (3, 3), 0)

    # Fast threshold for crisp thin text
    _, binary = cv2.threshold(
        blur, 0, 255,
        cv2.THRESH_BINARY + cv2.THRESH_OTSU
    )

    # Light sharpening (thin text)
    kernel = np.array([[0, -1, 0],
                       [-1, 5, -1],
                       [0, -1, 0]])
    sharp = cv2.filter2D(binary, -1, kernel)

    return cv2.cvtColor(sharp, cv2.COLOR_GRAY2BGR)


# ------------------ CSV SETUP ------------------
csv_file = open(CSV_LOG, "w", newline="", encoding="utf-8")
csv_writer = csv.writer(csv_file)
csv_writer.writerow(["Original Image", "Enhanced Image"])
# ------------------------------------------------


print("\n🚀 Enhancing images recursively...\n")

for root, dirs, files in os.walk(BASE_INPUT):
    for file in files:
        if not file.lower().endswith((".png", ".jpg", ".jpeg", ".bmp", ".webp")):
            continue

        # Full input path
        in_path = os.path.join(root, file)

        # Replicate folder structure in output
        relative_path = os.path.relpath(root, BASE_INPUT)
        out_folder = os.path.join(BASE_OUTPUT, relative_path)
        os.makedirs(out_folder, exist_ok=True)

        out_path = os.path.join(out_folder, file)

        # Read + enhance
        try:
            img = cv2.imread(in_path)
            result = enhance_fast_thin(img)
            cv2.imwrite(out_path, result)

            print(f"✓ Enhanced: {in_path}")

            # Log to CSV
            csv_writer.writerow([in_path, out_path])

        except Exception as e:
            print(f"✗ Error with {in_path}: {e}")

csv_file.close()

print("\n🎉 DONE!")
print("Enhanced images saved at:", BASE_OUTPUT)
print("CSV log generated:", CSV_LOG)
