import gspread
from google.oauth2.service_account import Credentials
import unicodedata
import re

# ================= CONFIG =================
GOOGLE_SHEET_ID = "1hUdMPgUUy1KgLczFGipzNHgSRN14W5MuPvwOQezo9BY"
CREDENTIALS_FILE = "service-account.json"
SHEET_TAB = "JEE Main"

SOURCE_COL = "R"   # reference column
TARGET_COL = "E"   # output column
START_ID = 1958
# =========================================


# ---------- TEXT NORMALIZATION ----------
def normalize_text(text):
    if not text:
        return ""

    # Normalize unicode (NFKC handles many PDF issues)
    text = unicodedata.normalize("NFKC", text)

    # Remove zero-width characters explicitly
    text = re.sub(r"[\u200B\u200C\u200D\uFEFF]", "", text)

    # Replace non-breaking spaces
    text = text.replace("\u00A0", " ").replace("\u202F", " ")

    # Trim + lowercase
    return " ".join(text.split()).lower()


# ---------- MAIN ----------
def main():
    scopes = ["https://www.googleapis.com/auth/spreadsheets"]
    creds = Credentials.from_service_account_file(CREDENTIALS_FILE, scopes=scopes)
    client = gspread.authorize(creds)

    sheet = client.open_by_key(GOOGLE_SHEET_ID).worksheet(SHEET_TAB)

    source_values = sheet.col_values(gspread.utils.a1_to_rowcol(f"{SOURCE_COL}1")[1])
    source_values = source_values[1:]  # remove header

    id_map = {}
    current_id = START_ID
    output_ids = []

    for val in source_values:
        norm = normalize_text(val)

        if norm not in id_map:
            id_map[norm] = current_id
            current_id += 1

        output_ids.append([id_map[norm]])

    # Write results to BL column
    start_row = 2
    end_row = start_row + len(output_ids) - 1
    sheet.update(
        f"{TARGET_COL}{start_row}:{TARGET_COL}{end_row}",
        output_ids,
        value_input_option="RAW"
    )

    print(f"✅ Assigned {len(id_map)} unique IDs starting from {START_ID}")
    print(f"✅ Written to column {TARGET_COL}")


if __name__ == "__main__":
    main()
